.photo-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    z-index: 100;
    width: calc(100% - 70px);
    max-width: 470px;
}

.photo-title {
    font-size: 24px;
    color: white;
}

.photo-close-btn {
    background-color: rgba(128, 128, 128, 0.4);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.photo-grid {
    position: relative;
    column-count: 2;
    column-gap: 15px;
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 0 10px;
}

.photo-grid img {
    width: 100%;
    margin-bottom: 15px;
    display: block;
}

@media (max-width: 530px) {
    .photo-grid {
        max-width: calc(100% - 30px);
        margin: 80px 15px;
        box-sizing: border-box;
    }
}